{
  "name": "@jamesbenrobb/dynamic-routes",
  "version": "0.0.8",
  "author": "James Robb",
  "description": "Framework agnostic dynamic routing adaptor",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesbrobb/dynamic-routes-app.git"
  },
  "peerDependencies": {
    "@jamesbenrobb/types": "^1.0.3",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
